<!DOCTYPE html>
<html class="Wanga">
<head>
  <title>My C'mates</title>
  <style>

  .additionalOutput {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .additionalOutput img {
    width: 300px;
    height: 300px;
    margin: 10px;
    border-radius: 15px;
  }
  
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
    background-color: #000000; /* Green */
    border: none;
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    animation: pulse 2s infinite;
    }

    .button:hover {
      background-color: #456ca0;
    }

    .output, .hiddenOutput {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .output img, .hiddenOutput img {
      width: 300px;
    height: 300px;
    margin: 10px;
    border-radius: 15px;
    }

    .hiddenOutput {
      visibility: hidden;
      align-items: up;
    }

    .additionalOutput {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .additionalOutput img {
      width: 300px;
    height: 300px;
    margin: 10px;
    border-radius: 15px;
    }
    .Wanga {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 100%;
    animation: gradientBG 15s ease infinite;
    background-image: url('background.jpeg');
}@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: fadeInOut 3s ease infinite;
}@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
  }
    
  </style>
</head>
<body>
  <h1>Bitches</h1>
  <div class="container">
  <div class="hiddenOutput" id="hiddenOutput"></div>
  <button class="button" id="boysButton">BOYS</button>
  <div class="output" id="output"></div>
  <button class="button" id="girlsButton">GIRLS</button>
</div>

<div class="additionalOutput" id="additionalOutput"></div>
<div class="additionalOutput" id="additionalOutput"></div>


<script>
   
  var allImages = [
    { src: "Mich.jpg", gender: "boy" },
    { src: "harsel.jpg", gender: "boy" },
    { src: "patchu.jpg", gender: "boy" },
    { src: "loyde.jpg", gender: "boy" },
    { src: "Jose.jpg", gender: "boy" },
    { src: "Yen.JPG", gender: "girl" },
    { src: "hya.jpg", gender: "girl" },
    { src: "jayann.jpg", gender: "girl" },
    { src: "maryann.jpg", gender: "girl" },
    { src: "jeAnn.jpg", gender: "girl" }
  ];

  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
  }

  shuffleArray(allImages);

  var outputDiv = document.getElementById("output");
  var boysButton = document.getElementById("boysButton");
  var girlsButton = document.getElementById("girlsButton");

  boysButton.addEventListener("click", function() {
    displayImage("boy");
  });

  girlsButton.addEventListener("click", function() {
    displayImage("girl");
  });

  function displayImage(gender) {
    outputDiv.innerHTML = "";

    for (var i = 0; i < allImages.length; i++) {
      if (allImages[i].gender === gender) {
        var image = document.createElement("img");
        image.src = allImages[i].src;
        outputDiv.appendChild(image);
        allImages.push(allImages.splice(i, 1)[0]);
        break;
      }
    }
  }
</script>
</body>
</html>